{"version": 2, "width": 120, "height": 30, "timestamp": 1726222854, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019727, "o", "\u001b[?2004h\u001b]0;piro@DESKTOP-C7MCNLT: ~/frontend-project-46\u0007\u001b[01;32mpiro@DESKTOP-C7MCNLT\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.998225, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[1.584075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json\r\n\u001b[?2004l\r"]
[1.806748, "o", "{\r\n  - follow: false\r\n   host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[1.812157, "o", "\u001b[?2004h\u001b]0;piro@DESKTOP-C7MCNLT: ~/frontend-project-46\u0007\u001b[01;32mpiro@DESKTOP-C7MCNLT\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.063939, "o", "e"]
[3.424614, "o", "i"]
[3.84797, "o", "\b\u001b[K"]
[3.946929, "o", "x"]
[4.08561, "o", "o"]
[4.54155, "o", "\b\u001b[K"]
[4.710409, "o", "i"]
[4.867318, "o", "t"]
[5.139815, "o", "\r\n\u001b[?2004l\r"]
[5.140044, "o", "exit\r\n"]
