{"version": 2, "width": 120, "height": 30, "timestamp": 1726412486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016932, "o", "\u001b[?2004h\u001b]0;piro@DESKTOP-C7MCNLT: ~/frontend-project-46\u0007\u001b[01;32mpiro@DESKTOP-C7MCNLT\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.990882, "o", "g"]
[1.387486, "o", "e"]
[1.680098, "o", "n"]
[1.882378, "o", "d"]
[3.248013, "o", "i"]
[4.736834, "o", "f"]
[4.904822, "o", "f"]
[5.092041, "o", " "]
[6.476614, "o", "f"]
[6.638757, "o", "i"]
[6.961426, "o", "l"]
[7.13651, "o", "e"]
[7.29106, "o", "1"]
[8.248676, "o", "."]
[8.554262, "o", "y"]
[8.695719, "o", "m"]
[8.904514, "o", "l"]
[9.148189, "o", " "]
[9.609263, "o", "f"]
[10.123744, "o", "i"]
[10.37791, "o", "l"]
[10.521218, "o", "e"]
[10.931187, "o", "2"]
[11.17783, "o", "."]
[11.60445, "o", "y"]
[11.819108, "o", "m"]
[12.048597, "o", "l"]
[13.595196, "o", "\r\n\u001b[?2004l\r"]
[13.846529, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[13.854179, "o", "\u001b[?2004h\u001b]0;piro@DESKTOP-C7MCNLT: ~/frontend-project-46\u0007\u001b[01;32mpiro@DESKTOP-C7MCNLT\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.155164, "o", "e"]
[15.385031, "o", "x"]
[15.530556, "o", "i"]
[15.764152, "o", "t"]
[15.941785, "o", "\r\n\u001b[?2004l\rexit\r\n"]
